@font-face {
    font-family: myCustomUrduFont;
    src: url("/frontend-assets/fonts/hussaini-nastaleeq-regular.ttf");
}
@font-face {
    font-family: myCustomUrduFont2;
    src: url("/frontend-assets/fonts/mehr-nastaliq.ttf");
}
@font-face {
    font-family: myCustomUrduFont3;
    src: url("/frontend-assets/fonts/murtuza.ttf");
}
@font-face {
    font-family: myCustomUrduFont4;
    src: url("/frontend-assets/fonts/usman-taha-naskh.otf");
}
@font-face {
    font-family: myCustomUrduFont5;
    src: url("/frontend-assets/fonts/sakkal.ttf");
}

@font-face {
    font-family: myCustomUrduFont6;
    src: url("/frontend-assets/fonts/Amar_Nastaleeq.ttf");
}

@font-face {
    font-family: myCustomUrduFont7;
    src: url("/frontend-assets/fonts/AlQalam-Taj-Nastaleeq-Regular.ttf");
}
@font-face {
    font-family: myCustomUrduFont8;
    src: url("/frontend-assets/fonts/Urdu-Emad-Nastaliq.ttf");
}
@font-face {
    font-family: myCustomUrduFont9;
    src: url("/frontend-assets/fonts/AA-Sameer-Sagar-Nastaleeq-Bold.ttf");
}

html{
    direction: rtl !important;
}
body{
    font-family: myCustomUrduFont, sans-serif !important;
}

.frontend-header {
    background-image: url("/frontend-assets/img/banner.jpg");
}
.maktaba-main-title {
    font-family: myCustomUrduFont9, sans-serif;
}





#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #231b1b; /* Set a background color */
    opacity: 0.2;
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
    opacity: 1;
}
