@font-face {
    font-family: myCustomUrduFont;
    src: url("/admin-assets/fonts/hussaini-nastaleeq-regular.ttf");
}
@font-face {
    font-family: myCustomUrduFont2;
    src: url("/admin-assets/fonts/mehr-nastaliq.ttf");
}
@font-face {
    font-family: myCustomUrduFont3;
    src: url("/admin-assets/fonts/murtuza.ttf");
}
@font-face {
    font-family: myCustomUrduFont4;
    src: url("/admin-assets/fonts/usman-taha-naskh.otf");
}
@font-face {
    font-family: myCustomUrduFont5;
    src: url("/admin-assets/fonts/sakkal.ttf");
}

@font-face {
    font-family: myCustomUrduFont6;
    src: url("/admin-assets/fonts/Amar_Nastaleeq.ttf");
}

@font-face {
    font-family: myCustomUrduFont7;
    src: url("/admin-assets/fonts/AlQalam-Taj-Nastaleeq-Regular.ttf");
}
@font-face {
    font-family: myCustomUrduFont8;
    src: url("/admin-assets/fonts/Urdu-Emad-Nastaliq.ttf");
}
@font-face {
    font-family: myCustomUrduFont9;
    src: url("/admin-assets/fonts/AA-Sameer-Sagar-Nastaleeq-Bold.ttf");
}

body{
    font-family: myCustomUrduFont, sans-serif !important;
}

.admin-header {
    background-image: url("/admin-assets/img/banner.jpg");
}
.maktaba-main-title {
    font-family: myCustomUrduFont9, sans-serif;
}
